#!/bin/bash

# Запуск скрипта для генерации логов
echo "Запуск скрипта для генерации логов..."
./generate_logs.sh # Укажите путь к вашему скрипту для генерации логов

# Запуск stress test
echo "Запуск утилиты stress для тестирования..."
stress -c 2 -i 1 -m 1 --vm-bytes 32M -t 10s
