#!/bin/bash

# Запуск  скрипта для тестирования нагрузки на жесткий диск
echo "Запуск скрипта для тестирования нагрузки на жесткий диск..."
cd src/02/ && ./main.sh && cd ../../
echo "Скрипт для тестирования нагрузки на диск выполнен."

# Установка и запуск утилиты stress
echo "Установка утилиты stress..."
sudo apt-get install -y stress

echo "Генерация нагрузки на систему с помощью утилиты stress..."
stress -c 2 -i 1 -m 1 --vm-bytes 32M -t 10s

# Мониторинг использования дискового пространства, оперативной памяти и ЦПУ
echo "Текущее использование дискового пространства:"
df -h

echo "Текущая активность ввода/вывода на жестком диске:"
iostat

echo "Текущее использование ЦПУ и оперативной памяти:"
top -b -n 1
